# Production Dockerfile for NestJS Backend
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci && npm cache clean --force

# Copy backend source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

# Install curl for health checks, docker-cli for site generation, and bash for scripts
RUN apk add --no-cache curl docker-cli bash

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Add nestjs user to docker group (gid 988 matches host) for site generation
RUN addgroup -g 988 -S docker && addgroup nestjs docker

# Copy package files
COPY package*.json ./

# Install only production dependencies (skip prepare scripts like husky)
RUN npm ci --only=production --ignore-scripts && npm rebuild bcrypt && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist

# Create logs directory
RUN mkdir -p logs && chown nestjs:nodejs logs

# Create public directory for uploads (V2.1 image persistence)
RUN mkdir -p public/uploads/requests && chown -R nestjs:nodejs public

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 7600

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:7600/api/health || exit 1

# Start the application
CMD ["node", "dist/main"]