# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copier le template de base
COPY templates/template-base ./template-base
COPY configs ./configs

# Installer les dépendances
WORKDIR /app/template-base
RUN npm install

# Copier le script d'injection HTML
COPY scripts/inject-html-config.js /app/inject-html-config.js

# Injecter la configuration Qalyarab dans index.html
RUN node /app/inject-html-config.js /app/configs/qalyarab/site-config.json /app/template-base

# Copier les assets Qalyarab
RUN cp -r /app/configs/qalyarab/assets/* /app/template-base/public/assets/ 2>/dev/null || true

# Build du site
RUN npm run build

# Production stage
FROM nginx:alpine

# Copier la config nginx
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files \$uri \$uri/ /index.html;
    }
    
    # Cache des assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

# Copier les fichiers du site
COPY --from=builder /app/template-base/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]